import static java.lang.System.in;
class Prime{
    void checkPrime( int ... n){
        for(int number : n){
            boolean isPrime = true;
            if(number < 2 )
                isPrime = false;
            else{
                isPrime = true;
                for(int i=2 ; i<number ; i++){
                     if( number % i == 0){
                        isPrime=false;
                        break;
                     }
                }
                System.out.print(isPrime?number+" ":"");
             }
        }
        System.out.println();
        }
    
}